* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  color: #444;
}

.primary-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.secondary-heading {
  padding: 0 2.4rem;
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 9.6rem;
}

.tertiary-heading {
  font-size: 5.8rem;
  color: #999;
  margin-bottom: 1.4rem;
}

.container {
  max-width: 130rem;
  /* padding: 0 3.2rem; */
  margin: 0 auto;
}

.section-intro {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: 0.75px;
  padding: 0 2.4rem;
  margin-bottom: 1.2rem;
  color: #0d690c;
  text-transform: uppercase;
}

.section-intro-border {
  border-bottom: 2px solid #444;
  margin-bottom: 1.8rem;
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}

.margin--bottom-sm {
  margin-bottom: 4.8rem;
}

.grid {
  display: grid;
  padding: 0 2.4rem;
  column-gap: 4.8rem;
  row-gap: 5.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--center-v {
  align-items: center;
}
