/*******************/
/* BELOW 1312px */
/*******************/

@media (max-width: 82rem) {
    html {
        font-size: 50%;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
        padding: 3.2rem 8.2rem;
        column-gap: 3.6rem;
        row-gap: 3.6rem;
    }

    .gallery-item img {
        width: 100%;
        justify-self: center;
      }
}

/*******************/
/* BELOW 992px */
/*******************/

@media (max-width: 62rem) {
    html {
        font-size: 44%;
    }

    .gallery {
        /* grid-template-columns: repeat(2, 1fr); */
    }

    .flower-species-img {
        width: 35%;
    }

    .pricing-cards {
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
    }

    .pricing-card-classic {
        grid-column: 2 / 4;
    }

    .pricing-card-advanced {
        grid-column: 4 / 6;
    }

    .pricing-card-flowerlover {
        grid-row: 2;
        grid-column: 3 / 5;
    }

    .secondary-heading {
        margin-bottom: 12.6rem;
    }

    .tertiary-heading {
        font-size: 4.8rem;
    }

    .flower-species-text {
        font-size: 1.8rem;
    }
}

/*******************/
/* BELOW 800px */
/*******************/

@media (max-width: 50rem) {
    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .footer-socials,
    .footer-contact-us {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 4.8rem;
    }

    .secondary-heading {
        font-size: 3.6rem;
    }

    .tertiary-heading {
        font-size: 4.2rem;
    }

    .pricing-cards {
        grid-template-columns: repeat(4, 1fr);
    }

    .pricing-card-classic,
    .pricing-card-advanced {
        grid-column: span 2;
    }

    .pricing-card-flowerlover {
        grid-column: 2/ 4;
    }

    .card-price {
        font-size: 5.2rem;
        font-weight: 800;
    }

    
    .pricing-card-flowerlover::after{
        right: -16%;
    }
    
    .card-signup-button {
        margin-top: 12.4rem;
    }
    
    .card-list {
        gap: 2.6rem;
    }

    .card-list-item {
        font-size: 2rem;
    }

    /* MOBILE NAVIGATION */

    .btn-mobile-nav {
        display: block;
    }

    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
    
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
    
        /* Hide navigation */
        /* Allows NO transitions at all */
        /* display: none; */
    
        /* 1) Hide it visually */
        opacity: 0;
    
        /* 2) Make it unaccessible to mouse and keyboard */
        pointer-events: none;
    
        /* 3) Hide it from screen readers */
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }
    
    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
    
    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }

    .cta-form input,
    .cta-form select {
        width: 55%;
    }

    .btn.btn-form {
        width: 55%;
    }
}

/**************************/
/* BELOW 704px */
/**************************/

@media (max-width: 44rem) {
    .hero {
        grid-template-columns: repeat(5, 1fr);
        text-align: center;
    }

    .hero-section-text-box {
        grid-column: 2 / 5;
        align-self: center;
    }
}

/**************************/
/* BELOW 576px (Phones) */
/**************************/

@media (max-width: 36rem) {
    .grid--3-cols,
    .grid--2-cols {
        grid-template-columns: 1fr;
    }

    .hero {
        grid-template-columns: 1fr;
    }

    .hero-section-text-box {
        grid-column: 1;
        align-self: end;
    }

    .pricing-card-classic,
    .pricing-card-advanced,
    .pricing-card-flowerlover {
        grid-column: 1;
    }

    .pricing-card-flowerlover {
        grid-row: 3;
    }
    
    .pricing-card-flowerlover::after {
        right: -12%;
    }

    .pricing-section {
        padding: 0 4.8rem;
    }

    .cta-form input,
    .cta-form select {
        width: 75%;
    }

    .btn.btn-form {
        width: 75%;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1.2rem;
        padding: 3.2rem 1.8rem;
        row-gap: 1.2rem;
    }

    .footer {
        padding: 12.8rem 0;
    }
}

/**************************/
/* BELOW 400px (Phones) */
/**************************/

@media (max-width: 25rem) {
    .pricing-card-flowerlover::after {
        right: -21%;
    }
}